# MyTodoList

./: README.md
doc/: Docker.md  Git.md  Gradle&Groovy.md  MyBatis.md  MySQL&MongoDB.md  NodeJS.md  ViewUI&Element.md
doc/k8s/: K8SInAction-YS.md  K8S介绍&部署&命令.md  notice.md  添加新node.md  相关URL.md  部署dashboard.md
src/: README.md
src/backend/: README.md  pom.xml
src/backend/src/main/java/com/casic/demo/config/: CorsConfig.java
src/backend/src/main/java/com/casic/demo/controller/: ContentController.java  SysUserController.java
src/backend/src/main/java/com/casic/demo/entity/: RestResult.java  ResultCode.java  SysUser.java
src/backend/src/main/java/com/casic/demo/repository/: SysUserRepository.java
src/backend/src/main/java/com/casic/demo/service/: SysUserService.java  SysUserServiceImpl.java
src/backend/src/main/java/com/casic/demo/utils/: ResultGenerator.java
src/backend/src/main/resources/: application.yml
src/frontend/: README.md  index.html  package-lock.json  package.json
src/frontend/config/: index.js
src/frontend/src/: App.vue  main.js
src/frontend/src/axios/: index.js
src/frontend/src/components/: header.vue  nav.vue
src/frontend/src/pages/: login.vue  part1.vue  part2.vue  part3.vue  part4.vue  part5.vue  part6.vue  part7.vue  part8.vue
src/frontend/src/router/: index.js
src/打包好的前后端/: Dockerfile  README.md
其他文件/YAML文件/kubernetes-dashboard/: dashboard-ingress.yaml  newkubernetes-dashboard.yaml  不需要暴露服务直接使用官方方案.txt
其他文件/YAML文件/前端nginx/: newmandatory.yaml  nginx-ing.yaml  nginx-svc.yaml
其他文件/YAML文件/后端/: todolists-deploy-svc.yaml  todolists-ingress.yaml
其他文件/YAML文件/数据库/: db-configmap.yaml  mysql-deploy-svc.yaml  mysql-pvc-pv.yaml
其他文件/YAML文件/部署到阿里云/: frontend.conf  nginx-deploy-hostpath.yaml  readme.md  todolists-deploy-svc-ing.yaml
其他文件/ubuntu下拉取kubeadm镜像脚本/: pull  readme.txt
遇到的问题及解决/nignx获取不到自定义secret/: 修改secret生成命令.txt
遇到的问题及解决/前端获取到的数据为空/: README.md
遇到的问题及解决/打开dashboard无权限/: token不匹配.txt
遇到的问题及解决/本地到服务器跨域/: 后端源设置问题.txt
